{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "61rsRsKquGaeHTMnpo_J_",
      "type": "rectangle",
      "x": 598.1796875,
      "y": 317.54296875,
      "width": 143.1875,
      "height": 6.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1668890619,
      "version": 20,
      "versionNonce": 2027590363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779378243913,
      "link": null,
      "locked": false
    },
    {
      "id": "7bV4PFbwjezq8uBBOUoet",
      "type": "rectangle",
      "x": 498.69140625,
      "y": 284.5859375,
      "width": 155.8359375,
      "height": 96.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 419771285,
      "version": 248,
      "versionNonce": 1799069691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMbTaMijLg9NI5_7e2s-D"
        },
        {
          "id": "Cgk96fm3bXXRolDNZsq0q",
          "type": "arrow"
        },
        {
          "id": "oze_B6NqI2i1CXsrM75VI",
          "type": "arrow"
        }
      ],
      "updated": 1779378324320,
      "link": null,
      "locked": false
    },
    {
      "id": "qMbTaMijLg9NI5_7e2s-D",
      "type": "text",
      "x": 513.8194351196289,
      "y": 320.267578125,
      "width": 125.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2146488853,
      "version": 219,
      "versionNonce": 159640885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779378312429,
      "link": null,
      "locked": false,
      "text": "order-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bV4PFbwjezq8uBBOUoet",
      "originalText": "order-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcAHLumkoiJNhr2qPNRPJ",
      "type": "rectangle",
      "x": 304.6171875,
      "y": 310.78125,
      "width": 110.86328125,
      "height": 42.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 640399899,
      "version": 384,
      "versionNonce": 881210997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lG8KmhoYzGgVq-we-XzL8"
        },
        {
          "id": "Cgk96fm3bXXRolDNZsq0q",
          "type": "arrow"
        }
      ],
      "updated": 1779378304762,
      "link": null,
      "locked": false
    },
    {
      "id": "lG8KmhoYzGgVq-we-XzL8",
      "type": "text",
      "x": 328.78885650634766,
      "y": 319.490234375,
      "width": 62.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2087004053,
      "version": 351,
      "versionNonce": 1807851477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779378304762,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcAHLumkoiJNhr2qPNRPJ",
      "originalText": "cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgk96fm3bXXRolDNZsq0q",
      "type": "arrow",
      "x": 421.48046875,
      "y": 332.05091622445224,
      "width": 71.2109375,
      "height": 0.6698581760955449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1325515643,
      "version": 483,
      "versionNonce": 760905365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779378312429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.2109375,
          0.6698581760955449
        ]
      ],
      "startBinding": {
        "elementId": "jcAHLumkoiJNhr2qPNRPJ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7bV4PFbwjezq8uBBOUoet",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aQFDUH0O8RbJw60DFTHJB",
      "type": "text",
      "x": 500.82421875,
      "y": 321.09092343749995,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1870862933,
      "version": 3,
      "versionNonce": 1582566395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779378300976,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgk96fm3bXXRolDNZsq0q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IeVeppjgBtgVBvba-9Iek",
      "type": "text",
      "x": 473,
      "y": 312.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1068032885,
      "version": 3,
      "versionNonce": 440688539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779378300427,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80fvjT2Yd-SjSNC0hk6Mz",
      "type": "rectangle",
      "x": 739.72265625,
      "y": 196.41015625,
      "width": 72.10546875,
      "height": 269.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1388420437,
      "version": 101,
      "versionNonce": 1733136661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oze_B6NqI2i1CXsrM75VI",
          "type": "arrow"
        }
      ],
      "updated": 1779378328445,
      "link": null,
      "locked": false
    },
    {
      "id": "Lg2Zrf2BLxvK6a1ePEatq",
      "type": "text",
      "x": 757.890625,
      "y": 318.68359375,
      "width": 32.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1046233243,
      "version": 91,
      "versionNonce": 929789621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779378332212,
      "link": null,
      "locked": false,
      "text": "sns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oze_B6NqI2i1CXsrM75VI",
      "type": "arrow",
      "x": 660.52734375,
      "y": 332.6725205329049,
      "width": 73.1953125,
      "height": 1.2771840345598662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 476401179,
      "version": 110,
      "versionNonce": 235185781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779378328445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.1953125,
          -1.2771840345598662
        ]
      ],
      "startBinding": {
        "elementId": "7bV4PFbwjezq8uBBOUoet",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "80fvjT2Yd-SjSNC0hk6Mz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "urBGiueXmcG4HL1GpyLqF",
      "type": "ellipse",
      "x": 923.4609375,
      "y": 223.33984375,
      "width": 114.62109375,
      "height": 32.93749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1154157941,
      "version": 107,
      "versionNonce": 110072539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779378341195,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}